<!DOCTYPE html>
<html lang="ko">


<head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>고양이 가라사대</title>
</head>
<style>
    body {
        text-align: center;
    }

    li {
        height: auto;
    }

    .main-card {
        position: relative;
        width: 400px;
        margin: auto;
        vertical-align: middle;
        z-index: 0;
    }

    .favorite-card {
        position: relative;
        margin: auto;
        vertical-align: middle;
        z-index: 0;
    }

    .main-card div {
        min-height: 30px;
        max-height: 60px;
        width: 100%;
        overflow: hidden;
        z-index: 2;
        position: relative;
        bottom: 100px;
    }

    .favorite-card div {
        width: 100%;
        overflow: hidden;
        z-index: 2;
        position: relative;
        bottom: 49px;
    }

    .main-card img {
        position: relative;
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: black;
    }

    .favorite-card img {
        position: relative;
        padding-top: 25px;
        padding-bottom: 25px;
        background-color: black;
    }

    .main-card .card-msg {
        position: relative;
        color: #08b042;
        font-weight: bold;
        font-size: 28px;
        text-shadow: 1px 1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
        -webkit-text-stroke: 1px white;
    }

    .favorite-card .card-msg {
        position: relative;
        color: #08b042;
        font-weight: bold;
        font-size: 15px;
        text-shadow: 1px 1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
        -webkit-text-stroke: 1px white;
    }

    .main-card button {
        position: relative;
        right: -174px;
        bottom: 73px;
    }

    .favorite-card button {
        position: relative;
        right: -57px;
        bottom: 59px;
    }

    .favorites {
        list-style: none;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
    }

    .w-btn-gray {
        background-color: #a3a1a1;
        color: #e3dede;
    }

    .w-btn {
        position: relative;
        border: none;
        display: inline-block;
        top: 2px;
        padding: 2px 5px;
        border-radius: 15px;
        font-family: "paybooc-Light", sans-serif;
        box-shadow: 0 15px 35px rgb(0 0 0 / 20%);
        text-decoration: none;
        font-weight: 600;
        transition: 0.25s;
    }

    form > a {
        margin: 5px;
    }


    /*.favorites img {
      width: 150px;
    }*/
</style>
<script type="text/babel">
    const jsonLocalStorage = {
        setItem: (key, value) => {
            console.log(JSON.stringify(value))
            localStorage.setItem(key, JSON.stringify(value));
        },
        getItem: (key) => {
            return JSON.parse(localStorage.getItem(key));
        },
    };

    const fetchCat = async (text) => {
        const OPEN_API_DOMAIN = "https://cataas.com";
        const response = await fetch(`${OPEN_API_DOMAIN}/cat?json=true`);
        const responseJson = await response.json();
        return `${OPEN_API_DOMAIN}${responseJson.url}`;
    };

    function CatItem({id, img, title, msg, onDownClick}) {

        return (
            <li>
                <div id={`cat_${id}`} className="favorite-card">
                    <img
                        src={img}
                        alt={title}
                        style={{width: '150px' /*, border: '1px solid red'*/}} //스타일 자체를 props로 넘기기 {} 새로운 객체로 묶어 보냄
                    />
                    <div>
                        <span className="card-msg">{msg}</span>
                    </div>
                    <button data-idx={id} onClick={onDownClick} data-html2canvas-ignore="true">💾</button>
                </div>
            </li>

        )
    }

    const Title = (props) => {
        return <h1>{props.children}</h1>
    }

    function Favorites({favorites}) {

        if (favorites.length === 0) {
            return <div>사진 위 하트를 눌러 고양이 사진을 저장해 봐요!</div>
        }

        function downImg(id) {
            html2canvas(document.querySelector("#" + id), {
                logging: true,
                letterRendering: 1,
                allowTaint: true,
                useCORS: true
            }).then(canvas => {
                var myImage = canvas.toDataURL();
                downloadURI(myImage, id + ".png")
            })
        }

        function downloadURI(uri, name) {
            var link = document.createElement("a")
            link.download = name;
            link.href = uri;
            //console.log(uri)

            document.body.appendChild(link);
            link.click();
        }

        function handleDownClick(e) {
            e.preventDefault();
            let idx = e.target.getAttribute('data-idx');
            downImg('cat_' + idx);
        }

        return (
            <ul className="favorites">
                {favorites.map(cat => <CatItem id={cat.idx} img={cat.img} msg={cat.msg} title={cat.msg} key={cat.idx}
                                               onDownClick={handleDownClick}/>)}
            </ul>
        )
    }


    const MainCard = ({img, value, onHeartClick}) => {
        return (
            <div id="main-card" className="main-card">
                <img
                    src={img}
                    alt="고양이"
                    width="400"
                />
                <div>
                    <span className="card-msg">{value}</span>
                </div>
                <button onClick={onHeartClick} data-html2canvas-ignore="true">🤍</button>
            </div>
        )
    }

    const Form = ({value, onFormSubmit, onInputChange, errorMessage}) => {

        return (
            <form>
                <input type="text"
                       name="name"
                       placeholder="대사를 입력해주세요"
                       value={value}
                       onChange={onInputChange}
                />
                <a className="w-btn w-btn-gray" onClick={onFormSubmit}>새로운 고양이</a>
                <p style={{color: 'red'}}>{errorMessage}</p>
            </form>
        )
    }

    function getData(text, callbackFunc) {
        if (text == undefined) {
            text = '';
        } else {
            text = '/says/' + text;
        }
        $.get('https://cataas.com/cat' + text + '?json=true', function (response) {
            callbackFunc(response); // 서버에서 받은 데이터 response를 callbackFunc() 함수에 넘겨줌
        });
    }


    const App = () => {
        const [counter, setCounter] = React.useState(
            jsonLocalStorage.getItem("counter") || 1
        );

        const [mainCat, setMainCat] = React.useState("https://offetuoso.github.io/images/etc/loading/snail-loading.gif");

        const [favorites, setFavorites] = React.useState(
            jsonLocalStorage.getItem("favorites") || []
        );

        const [value, setValue] = React.useState('');
        const [errorMessage, setErrorMessage] = React.useState('');
        const includesHangul = (text) => /[ㄱ-ㅎ|ㅏ-ㅣ|가-힣]/i.test(text);

        React.useEffect(() => {
            updateMainCat();
        }, []);  // 빈배열

        function handleFormSubmit(e) {
            e.preventDefault();
            setErrorMessage("");
            updateMainCat();
        }

        function handleInputChange(e) {
            const userValue = e.target.value;
            setErrorMessage("");
            setValue(userValue.toUpperCase());
            //handleTextSubmit();
        }


        async function updateMainCat() {
            const newCat = await fetchCat();
            setMainCat(newCat);
        }


        function handleHeartClick() {
            const nextCounter = Number(counter) + 1;
            const nextFavorites = [...favorites, {"idx": counter, "img": mainCat, "msg": value}]
            setCounter(nextCounter);
            jsonLocalStorage.setItem("counter", nextCounter);
            setFavorites(nextFavorites);
            setValue("");
            jsonLocalStorage.setItem("favorites", nextFavorites);
            updateMainCat();
            //downImg();
        }

        return (
            <div>
                <Title>{counter} 번째 고양이 가라사대</Title>
                <Form value={value}
                      onFormSubmit={handleFormSubmit}
                      onInputChange={handleInputChange} errorMessage={errorMessage}/>
                <MainCard img={mainCat} value={value} title="CAT1" onHeartClick={handleHeartClick}/>
                <Favorites favorites={favorites}/>
            </div>
        )
    }


    const 여기다그려 = document.querySelector("#app");

    ReactDOM.render(<App/>, 여기다그려);

</script>

<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script src="http://html2canvas.hertzen.com/dist/html2canvas.js"></script>
<script crossorigin="anonymous"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<body>
<div id="app">
</div>
</body>

</html>